JWT_SECRET=9W3LaNVnxT9UOaPWZHIyrAVu3ndIbBsLme3Ttq+WNoQ=
POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=admin
POSTGRES_DB=labelflow
POSTGRES_DB_TEST=labelflow_test
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_URL=postgresql://${POSTGRES_ADMIN_USER}:${POSTGRES_ADMIN_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
DEV_SERVER_PORT=3000
VERCEL_URL=http://localhost:${DEV_SERVER_PORT}
EMAIL_FROM="LabelFlow <contact@labelflow.ai>"
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
EMAIL_SERVER=""
SUPABASE_API_URL=""
SUPABASE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ANNOUNCEKIT_ANNOUNCEMENT_URL="https://announcekit.co/widgets/v2/2Q5lII"
NEXT_PUBLIC_ANNOUNCEKIT_WARNING_URL="https://announcekit.co/widgets/v2/G6Gkg"
CLOUDFLARE_API_EMAIL=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_API_DNS_TOKEN=""
CLOUDFLARE_LABELFLOWNET_ZONE_ID=""
CLOUDFLARE_LABELFLOWNET_ACCOUNT_ID=""
CLOUDFLARE_EMAIL=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
LABELFLOW_AWS_ACCESS_KEY_ID=minioadmin
LABELFLOW_AWS_SECRET_ACCESS_KEY=minioadmin
LABELFLOW_AWS_REGION=eu-west-1
LABELFLOW_AWS_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_IOG_API_ENDPOINT=http://localhost:5000/graphql/
